# agendify

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  api.sln  citation.cff
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: admin.yml  codeql.yml  mobile.yml  security.yml
docker/: .env.example  docker-compose.yml
docs/: 01-Documentação de Contexto.md  01-Visão de Produto.md  02-Especificação do Projeto.md  03-Arquitetura da Solução.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  05-Design System.md  06-Referências.md  06-Template Padrão da Aplicação.md  07-CI-CD.md  07-Registro de Testes Unitários.md  08-Estratégia de Testes.md  08-Registro de Testes de Integração.md  09-Deploy.md  09-Registro de Testes de Sistema.md  10-Registro de Contribuição.md  11-Apresentação do Projeto.md  12-Referências.md  13-Considerações Finais.md  ARCHITECTURE.md  CICD.md  DEPLOYMENT.md  DESIGN-SYSTEM.md  TESTING.md
docs/adr/: 0001-postgresql-over-mongodb.md  0002-db-enforced-invariant.md  0003-stateless-jwt-auth.md  0004-deploy-first-render-neon.md  README.md
presentation/: README.md
src/: .gitignore  README.md
src/admin/: .env.example  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.d.ts  vitest.setup.ts
src/admin/app/: globals.css  layout.tsx  providers.tsx
src/admin/components/: ui.tsx
src/admin/lib/: api.ts  auth.tsx  types.ts
src/admin/public/: site.webmanifest
src/admin/scripts/: generate-icons.mjs
src/api/: .dockerignore  .gitignore  Dockerfile  Program.cs  api.csproj  appsettings.json  fly.toml
src/api.Tests/: .gitignore  TestDatabaseFixture.cs  api.Tests.csproj  generate-coverage-report.sh
src/api.Tests/Endpoints/: ApiFactory.cs  AuthEndpointTests.cs  BookingsEndpointTests.cs  InvitationsEndpointTests.cs  OrganizationsEndpointTests.cs  PrivacyAndReviewsEndpointTests.cs  ResourcesEndpointTests.cs  SmokeEndpointTests.cs  SpacesEndpointTests.cs  UsersEndpointTests.cs
src/api.Tests/Services/: AuthServiceTests.cs  BookingsServiceTests.cs  FileUploadServiceTests.cs  ImageStorageTests.cs  OnboardingTests.cs  PasswordResetServiceTests.cs  PrivacyServiceTests.cs  ResendEmailSenderTests.cs  RowLevelSecurityTests.cs  SpacesServiceTests.cs  TenantIsolationTests.cs
src/api/Controllers/: AnalyticsController.cs  AuthController.cs  BookingsController.cs  InvitationsController.cs  MeController.cs  OrganizationsController.cs  ResourcesController.cs  ReviewsController.cs  SpacesController.cs  UsersController.cs
src/api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/api/Migrations/: 20260704175731_InitialCreate.Designer.cs  20260704175731_InitialCreate.cs  20260704191319_AddAuthAndLgpd.Designer.cs  20260704191319_AddAuthAndLgpd.cs  20260708152521_AddOrganizationTenancy.Designer.cs  20260708152521_AddOrganizationTenancy.cs  20260708200612_RenameProfileToRole.Designer.cs  20260708200612_RenameProfileToRole.cs  20260708225959_AddInvitations.Designer.cs  20260708225959_AddInvitations.cs  20260709004431_EnableRowLevelSecurity.Designer.cs  (+4 more)
src/mobile/: .env.example  .prettierignore  README.md  app.json  eas.json  eslint.config.js  jest-setup.ts  jest.config.js  package-lock.json  package.json
src/web/: .gitignore  Program.cs  appsettings.json  web.csproj
videos/: README.md
(+256 files in other folders)
