{
  "name": "Agendify · Admin",
  "short_name": "Agendify",
  "description": "Painel de gestão de espaços e reservas do Agendify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFECF6",
  "theme_color": "#5E35B1",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
